Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prometheus Monitoring for BW application
Bundle-SymbolicName: com.tibco.bw.prometheus.monitor
Bundle-Version: 1.0.11.qualifier
Bundle-ClassPath: .,
 lib/jetty-server-12.0.5.jar,
 lib/simpleclient_common-0.16.0.jar,
 lib/simpleclient_hotspot-0.16.0.jar,
 lib/simpleclient_httpserver-0.16.0.jar,
 lib/simpleclient_jetty-0.16.0.jar,
 lib/simpleclient_servlet-0.16.0.jar,
 lib/simpleclient-0.16.0.jar,
 lib/simpleclient_servlet_common-0.16.0.jar
Bundle-Activator: com.tibco.bw.prometheus.monitor.Activator
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: com.tibco.bw.thor.management.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: .,
 com.tibco.bw.frwk.api,
 com.tibco.bw.runtime,
 com.tibco.bw.runtime.event,
 com.tibco.bw.sharedresource.http.inbound.api,
 com.tibco.bw.sharedresource.http.runtime.montr.dependencies,
 com.tibco.bw.sharedresource.runtime,
 com.tibco.bw.thor.management.common,
 com.tibco.bw.thor.management.model.node,
 com.tibco.bw.thor.runtime.api,
 com.tibco.neo.exception,
 io.micrometer.core.instrument,
 io.micrometer.core.instrument.binder.system,
 io.micrometer.prometheus,
 javax.servlet,
 javax.servlet.http,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.cookie,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.util,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util.component,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: com.tibco.bw.prometheus.monitor.stats
